<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
  <title>welcome to my space!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
<header id="header">
  <h1><a href="http://localhost:4000">welcome to my space!</a></h1>
	<nav class="links">
    <!--
    <ul>
      <li><a href="#">Lorem</a></li>
			<li><a href="#">Ipsum</a></li>
			<li><a href="#">Feugiat</a></li>
			<li><a href="#">Tempus</a></li>
			<li><a href="#">Adipiscing</a></li>
		</ul>
  -->
	</nav>
	<nav class="main">
    <ul>
                <!--
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
              -->
		  <li class="menu">
		  	<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>
</header>

<!-- Menu -->
<section id="menu">
  <!-- Search -->
  <!--
  <section>
	  <form class="search" method="get" action="#">
	    <input type="text" name="query" placeholder="Search" />
		</form>
	</section>
  -->
	<!-- Links -->
	<section>
	  <ul class="links">
	    <li>
		    <a href="/acknowledgement">
				  <h3>Acknowledgement</h3>
				  <p>Acknowledgement</p>
				</a>
			</li>
    </ul>
	</section>
	<!-- Actions -->
  <!--
  <section>
	  <ul class="actions vertical">
	    <li><a href="#" class="button big fit">Log In</a></li>
    </ul>
  </section>
  -->
</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
            <article class="post">
              <header>
                <div class="title">
                  <h2><a href="/jekyll/update/2015/11/15/welcome-0.html">NO.0 paper!!</a></h2>
                <!-- <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p> -->
                </div>
                <div class="meta">
                  <time class="published" datetime="2015-11-15">November 15, 2015</time>
                  
                    <a href="#">jekyll</a>
                  

        <!--
        <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
        -->
                </div>
              </header>
              
                <a href="/jekyll/update/2015/11/15/welcome-0.html" class="image featured"><img src="/images/pic01.jpg" alt="" /></a>
              
              <p>这是第0篇。
You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve --watch</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


              <footer>
                <ul class="stats">
                
                  <li><a href="#">jekyll</a></li>
                
                  <li><a href="#">update</a></li>
                
        <!--
        <li><a href="#">General</a></li>
        <li><a href="#" class="icon fa-heart">28</a></li>
        <li><a href="#" class="icon fa-comment">128</a></li>
        -->
                </ul>
              </footer>
           </article>
  					<ul class="actions pagination">
  					  
  	  				  <li><a href="/jekyll/update/2015/11/15/welcome-to-jekyll.html" class="button big previous">Previous Post</a></li>
  						
							
  						  <li><a href="/jekyll/update/2015/11/15/welcome-1.html" class="button big next">Next Post</a></li>
  						
  					</ul>
					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
						<section id="intro">
  <a href="http://localhost:4000" class="logo"><img src="/images/logo.jpg" alt="" /></a>
	<header>
    <h2>welcome to my space!</h2>
		<p>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a>
    </p>
	</header>
</section>


						<!-- Mini Posts -->
						<section>
  <div class="mini-posts">
    
      <article class="mini-post">
  	    <header>
  		    <h3><a href="/jekyll/update/2015/11/15/welcome-2.html">NO.2 paper!!</a></h3>
		      <time class="published" datetime="2015-11-15">November 15, 2015</time>
						<!--<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>-->
			  </header>
        
          <a href="/jekyll/update/2015/11/15/welcome-2.html" class="image"><img src="/images/pic03.jpg" alt="" /></a>
        
		  </article>
									<!-- Mini Post -->
									  <!--
										<article class="mini-post">
											<header>
												<h3><a href="#">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="/images/pic04.jpg" alt="" /></a>
										</article>
									-->
    
      <article class="mini-post">
  	    <header>
  		    <h3><a href="/jekyll/update/2015/11/15/welcome-1.html">NO.1 paper!!</a></h3>
		      <time class="published" datetime="2015-11-15">November 15, 2015</time>
						<!--<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>-->
			  </header>
        
          <a href="/jekyll/update/2015/11/15/welcome-1.html" class="image"><img src="/images/pic02.jpg" alt="" /></a>
        
		  </article>
									<!-- Mini Post -->
									  <!--
										<article class="mini-post">
											<header>
												<h3><a href="#">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="/images/pic04.jpg" alt="" /></a>
										</article>
									-->
    
      <article class="mini-post">
  	    <header>
  		    <h3><a href="/jekyll/update/2015/11/15/welcome-0.html">NO.0 paper!!</a></h3>
		      <time class="published" datetime="2015-11-15">November 15, 2015</time>
						<!--<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>-->
			  </header>
        
          <a href="/jekyll/update/2015/11/15/welcome-0.html" class="image"><img src="/images/pic01.jpg" alt="" /></a>
        
		  </article>
									<!-- Mini Post -->
									  <!--
										<article class="mini-post">
											<header>
												<h3><a href="#">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="/images/pic04.jpg" alt="" /></a>
										</article>
									-->
    
      <article class="mini-post">
  	    <header>
  		    <h3><a href="/jekyll/update/2015/11/15/welcome-to-jekyll.html">Welcome to Jekyll!</a></h3>
		      <time class="published" datetime="2015-11-15">November 15, 2015</time>
						<!--<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>-->
			  </header>
        
          <a href="/jekyll/update/2015/11/15/welcome-to-jekyll.html" class="image"><img src="/images/pic02.jpg" alt="" /></a>
        
		  </article>
									<!-- Mini Post -->
									  <!--
										<article class="mini-post">
											<header>
												<h3><a href="#">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="/images/avatar.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="/images/pic04.jpg" alt="" /></a>
										</article>
									-->
    
  </div>
</section>


						<!-- Posts List -->

						<!-- About -->
					  <section class="blurb">
  <h2>About</h2>
	<p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
	<ul class="actions">
	  <li><a href="/about" class="button">Learn More</a></li>
	</ul>
</section>


						<!-- Footer -->
						<section id="footer">
  <ul class="icons">
  	<li><a href="https://twitter.com/" class="fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="https://github.com/studentlynn" class="fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="/feed.xml" class="fa-rss"><span class="label">RSS</span></a></li>
		<li><a href="mailto:justforjob999@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
	</ul>
  <p class="copyright">Copyright &copy; 2015 studentlynn</p>
</section>

					</section>
			</div>
		<!-- Scripts -->
		<script src="/js/jquery.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>

	</body>
</html>
