---
layout: main
---

{% for post in paginator.posts %}
  <article class="post">
    <header>
      <div class="title">
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        <!-- <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p> -->
      </div>
      <div class="meta">
        <time class="published" datetime="{{ post.date | date: "%F" }}">{{ post.date | date: "%B %d, %Y" }}</time>
        {% for category in post.categories limit:1 %}
          <a href="#">{{ category }}</a>
        {% endfor %}
        <!--
        <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
        -->
      </div>
    </header>
    {% if post.image %}
      <a href="{{ post.url }}" class="image featured"><img src="{{post.image}}" alt="" /></a>
    {% endif %}
    {{ post.excerpt }}
    <footer>
      <ul class="actions">
        <li><a href="{{ post.url }}" class="button big">Continue Reading</a></li>
      </ul>
      <ul class="stats">
        {% for tag in post.tags limit:3 %}
          <li><a href="#">{{ tag }}</a></li>
        {% endfor %}
        <!--
        <li><a href="#">General</a></li>
        <li><a href="#" class="icon fa-heart">28</a></li>
        <li><a href="#" class="icon fa-comment">128</a></li>
        -->
      </ul>
    </footer>
  </article>
{% endfor %}
