<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
  <title>welcome to my space!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
<header id="header">
  <h1><a href="http://localhost:4000">welcome to my space!</a></h1>
	<nav class="links">
    <!--
    <ul>
      <li><a href="#">Lorem</a></li>
			<li><a href="#">Ipsum</a></li>
			<li><a href="#">Feugiat</a></li>
			<li><a href="#">Tempus</a></li>
			<li><a href="#">Adipiscing</a></li>
		</ul>
  -->
	</nav>
	<nav class="main">
    <ul>
                <!--
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
              -->
		  <li class="menu">
		  	<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>
</header>

<!-- Menu -->
<section id="menu">
  <!-- Search -->
  <!--
  <section>
	  <form class="search" method="get" action="#">
	    <input type="text" name="query" placeholder="Search" />
		</form>
	</section>
  -->
	<!-- Links -->
	<section>
	  <ul class="links">
	    <li>
		    <a href="/acknowledgement">
				  <h3>Acknowledgement</h3>
				  <p>Acknowledgement</p>
				</a>
			</li>
    </ul>
	</section>
	<!-- Actions -->
  <!--
  <section>
	  <ul class="actions vertical">
	    <li><a href="#" class="button big fit">Log In</a></li>
    </ul>
  </section>
  -->
</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
            <article class="post">
              <header>
                <div class="title">
                  <h2><a href="/about/">About</a></h2>
                <!-- <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p> -->
                </div>
                <div class="meta">
                  <time class="published" datetime=""></time>
                  
        <!--
        <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
        -->
                </div>
              </header>
              
                <a href="/about/" class="image featured"><img src="/images/pic02.jpg" alt="" /></a>
              
              <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for the Jekyll new theme at: <a href="https://github.com/jglovier/jekyll-new">github.com/jglovier/jekyll-new</a></p>

<p>You can find the source code for Jekyll at <a href="https://github.com/jekyll/jekyll">github.com/jekyll/jekyll</a></p>

              <footer>
                <ul class="stats">
                
        <!--
        <li><a href="#">General</a></li>
        <li><a href="#" class="icon fa-heart">28</a></li>
        <li><a href="#" class="icon fa-comment">128</a></li>
        -->
                </ul>
              </footer>
           </article>
					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
						<section id="intro">
  <a href="http://localhost:4000" class="logo"><img src="/images/logo.jpg" alt="" /></a>
	<header>
    <h2>welcome to my space!</h2>
		<p>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a>
    </p>
	</header>
</section>


						<!-- Footer -->
						<section id="footer">
  <ul class="icons">
  	<li><a href="https://twitter.com/" class="fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="https://github.com/studentlynn" class="fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="/feed.xml" class="fa-rss"><span class="label">RSS</span></a></li>
		<li><a href="mailto:justforjob999@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
	</ul>
  <p class="copyright">Copyright &copy; 2015 studentlynn</p>
</section>

					</section>
			</div>
		<!-- Scripts -->
		<script src="/js/jquery.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>

	</body>
</html>
